PORT=3333
NODE_ENV=dev

# Database

DATABASE_URL=postgres://user:pass@localhost:5432/minhaAPI

# Cloudflare\
CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_ACCESS_KEY_ID=your-cloudflare-access-key-id
CLOUDFLARE_SECRET_ACCESS_KEY=your-cloudflare-secret-access-key
CLOUDFLARE_BUCKET=name-of-your-bucket
CLOUDFLARE_PUBLIC_URL=my-public-url
